is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLyChoThueThietBi
build_property.RootNamespace = QuanLyChoThueThietBi
build_property.ProjectDir = D:\Nam_3_Hoc_ky_2_2025_2026\Lap_trinh_di_dong\Do_an_cuoi_ky\Do_An_LTDD\QuanLyChoThueThietBi\QuanLyChoThueThietBi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Nam_3_Hoc_ky_2_2025_2026\Lap_trinh_di_dong\Do_an_cuoi_ky\Do_An_LTDD\QuanLyChoThueThietBi\QuanLyChoThueThietBi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
